<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe_write"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="제목" />

    <EditText
        android:id="@+id/title_et"
        android:padding="16dp"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="제목을 입력하세요."
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="내용"/>

    <Spinner
        android:id="@+id/recipespinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:entries="@array/typearray"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_add_a_photo_24" />


  </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4" />



  <EditText
      android:id="@+id/content_et"
      android:padding="16dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="#eeeeee"
      android:hint="내용을 입력하세요."
      />


  <Button
      android:id="@+id/reg_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="등록하기"
      android:textColor="@color/textc"
      android:background="@color/back"/>


</LinearLayout >