<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/vgimg"
        app:layout_constraintBottom_toTopOf="@+id/login_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    //회원가입 버튼

    <Button
        android:id="@+id/join_button"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginBottom="116dp"
        android:text="회원가입"
        android:backgroundTint="#0E797A"
        android:textColor="#F7F0ED"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd_button" />
    //비밀번호 입력
    <EditText
        android:id="@+id/login_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="비밀번호"
        app:layout_constraintBottom_toTopOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_id" />


    //비밀번호찾기 버튼

    <Button
        android:id="@+id/passwd_button"
        android:layout_width="204dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:text="비밀번호 찾기"
        android:backgroundTint="#0E797A"
        android:textColor="#F7F0ED"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/join_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_button" />

    /*아이디 입력*/

    <EditText
        android:id="@+id/login_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="440dp"
        android:ems="10"
        android:hint="아이디"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/login_password"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    //로그인 버튼

    <Button
        android:id="@+id/login_button"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:text="로그인"
        android:backgroundTint="#0E797A"
        android:textColor="#F7F0ED"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/id_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />
    //아이디찾기 버튼
    <Button
        android:id="@+id/id_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:text="아이디 찾기"
        android:backgroundTint="#0E797A"
        android:textColor="#F7F0ED"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/passwd_button"
        app:layout_constraintEnd_toEndOf="@+id/join_button"
        app:layout_constraintStart_toStartOf="@+id/passwd_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />



</androidx.constraintlayout.widget.ConstraintLayout>